{
  "name": "keystonepdx-site",
  "version": "1.0.0",
  "private": true,
  "description": "Keystone PDX — Privacy-first smart home installation, Portland OR",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
